
BLOG_PORT=https://e-portfolio-nj8z.onrender.com
PROJECT_PORT=https://p-site-8ikij30kl-gem870s-projects.vercel.app/
MESSAGE_PORT=http://localhost:4000
API_URL=https://e-portfolio-nj8z.onrender.com


REACT_APP_API_URL=https://e-portfolio-nj8z.onrender.com